<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> CSS spin </title>
 <style type="text/css">
 @-webkit-keyframes roll {
    from {
        -webkit-transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes roll {
    from {
        -moz-transform: rotate(0)
    }
    to {
        -moz-transform: rotate(360deg)
    }
}

@keyframes roll {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

body {
    -moz-animation-name: roll;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: 1;
    -webkit-animation-name: roll;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: 1
}

 </style>
 </head>
	
 <body>
  
 </body>
</html>
